[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pylint]
good-names=i,j,k,d,v,db
max-module-line=300
max-line-lngth=120
output-format=colorized
extension-pkg-whitelist=pydantic
generated-members=pydantic
enable=use-symbolic-message-instead

disable = 
    C0111, ; Missing module docstring (missing-docstring)

[mypy]
ignore_missing_imports = True
pretty = True